#upstream notif_webhook_unifonic {
#    server web:8000;
#}

#server {
#    listen 80;
#    server_name aliflabs.tech www.aliflabs.tech;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80;
    server_name aliflabs.tech www.aliflabs.tech;
#    server_name 157.230.32.228;
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    access_log /var/log/nginx/notif-access.log;
    error_log /var/log/nginx/notif-error.log debug;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/aliflabs.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aliflabs.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aliflabs.tech/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
	proxy_redirect off;
        proxy_pass http://157.230.32.228:8000;
#	proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /notif_webhook_unifonic/static/;
    }

    location /media/ {
        alias /notif_webhook_unifonic/media/;
    }

}
