server {
    listen 80;
    server_name aliflabs.tech www.aliflabs.tech;

    access_log /var/log/nginx/notif-access.log;
    error_log /var/log/nginx/notif-error.log debug;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /notif_webhook_unifonic/static;
    }

    location /media/ {
        alias /notif_webhook_unifonic/media;
    }

}
