# renew_before_expiry = 30 days
version = 2.7.0
archive_dir = /etc/letsencrypt/archive/aliflabs.tech
cert = /etc/letsencrypt/live/aliflabs.tech/cert.pem
privkey = /etc/letsencrypt/live/aliflabs.tech/privkey.pem
chain = /etc/letsencrypt/live/aliflabs.tech/chain.pem
fullchain = /etc/letsencrypt/live/aliflabs.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 53b0ae104b2dca455a863b737727d8d4
rsa_key_size = 2048
key_type = ecdsa
elliptic_curve = secp256r1
pref_challs = http-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
